spring.application.name=timestamp

external.api.url=http://ping-pong-service:2345/pingpong
external.api.health = http://ping-pong-service:2345/timestamp-health


# Show details in health endpoint
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,readiness
management.metrics.enabled=false

# Enable health probes
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=${spring.application.name}